# restaurent-project

./: .gitignore  Readme.md  pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/edai/run8/team11/: OpenApiRestaurantApp.java
src/main/java/com/epam/edai/run8/team11/config/: AwsConfig.java  CorsConfig.java  GsonConfig.java  SecurityConfig.java
src/main/java/com/epam/edai/run8/team11/controller/: AuthController.java  BookingController.java  DishController.java  FeedbackController.java  LocationController.java  ReservationController.java  UserController.java  UserProfileController.java  WaiterController.java
src/main/java/com/epam/edai/run8/team11/dto/: RepositoryBodyDto.java  ServiceBodyDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/epam/edai/run8/team11/dto/feedback/: FeedbackUpdateDTO.java  LocationFeedbackDTO.java  LocationFeedbackDTOMapper.java  NewFeedbackDTO.java
src/main/java/com/epam/edai/run8/team11/dto/location/: LocationSelectOptionDTO.java  LocationSelectOptionDTOMapper.java
src/main/java/com/epam/edai/run8/team11/dto/reservatation/: ReservationRequestByClient.java  ReservationRequestByWaiter.java  ReservationResponse.java  UpdateReservationRequest.java
src/main/java/com/epam/edai/run8/team11/dto/sqs/: EventPayloadDTO.java
src/main/java/com/epam/edai/run8/team11/dto/user/: DefaultDto.java  SignInResponseDto.java  SignUpDtoUserMapper.java  SignUpToUserMapper.java  UpdateDto.java  UpdatePasswordDto.java  UserDetailsDto.java  UserDetailsDtoMapper.java  UserDto.java  UserDtoMapper.java  WaiterDto.java  WaiterProfileDto.java  WaiterProfileMapper.java  WaiterUserDtoMapper.java
src/main/java/com/epam/edai/run8/team11/exception/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/epam/edai/run8/team11/exception/access/: InvalidAccessException.java
src/main/java/com/epam/edai/run8/team11/exception/dish/: DishNotFoundException.java
src/main/java/com/epam/edai/run8/team11/exception/feedback/: FeedbackAlreadyExistsException.java  FeedbackException.java  FeedbackNotFoundException.java  InvalidReservationStateException.java
src/main/java/com/epam/edai/run8/team11/exception/location/: InvalidLocationIdException.java  LocationException.java  LocationNotFoundException.java
src/main/java/com/epam/edai/run8/team11/exception/report/: InvalidEventTypeException.java
src/main/java/com/epam/edai/run8/team11/exception/reservation/: NoUpdateRequiredException.java  ReservationAlreadyCancelledException.java  ReservationNotFoundException.java
src/main/java/com/epam/edai/run8/team11/exception/table/: SlotAlreadyBookedException.java  TableException.java  TableNotFoundException.java
src/main/java/com/epam/edai/run8/team11/exception/user/: InvalidCredentials.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLogedInException.java  UserNotLoggedInException.java
src/main/java/com/epam/edai/run8/team11/exception/waiter/: WaiterAlreadyExistsException.java  WaiterNotFoundException.java
src/main/java/com/epam/edai/run8/team11/model/: Location.java  Table.java  UserField.java
src/main/java/com/epam/edai/run8/team11/model/dish/: Dish.java
src/main/java/com/epam/edai/run8/team11/model/feedback/: Feedback.java
src/main/java/com/epam/edai/run8/team11/model/reservation/: Reservation.java
src/main/java/com/epam/edai/run8/team11/model/table/: Table.java
src/main/java/com/epam/edai/run8/team11/model/user/: Role.java  RoleConverter.java  User.java  UserField.java  UserWaiterMapper.java  Waiter.java
src/main/java/com/epam/edai/run8/team11/repository/: DbRepository.java
src/main/java/com/epam/edai/run8/team11/repository/dish/: DishRepository.java  DishRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/feedback/: FeedbackRepository.java  FeedbackRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/location/: LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/reservation/: ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/table/: TableRepository.java  TableRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/repository/waiter/: WaiterRepository.java  WaiterRepositoryImpl.java
src/main/java/com/epam/edai/run8/team11/service/auth/: AuthService.java  DynamoDbUserDetailService.java  DynamoDbUserPrincipal.java
src/main/java/com/epam/edai/run8/team11/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/epam/edai/run8/team11/service/dish/: DishService.java  DishServiceImpl.java
src/main/java/com/epam/edai/run8/team11/service/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/epam/edai/run8/team11/service/location/: LocationService.java  (+1 more)
src/main/java/com/epam/edai/run8/team11/utils/: AuthenticationUtil.java  JwtFilter.java  JwtUtil.java  MapperUtil.java  ResponseUtil.java  SlotUtil.java  SortPageFields.java  ValidateUtil.java
src/main/java/com/epam/edp/demo/controller/: HelloEdpController.java
src/main/resources/: application.yml
src/test/java/com/epam/edai/run8/team11/: OpenApiRestaurantAppTests.java
src/test/java/com/epam/edai/run8/team11/service/: TestUtils.java
(+32 files in other folders)
